# hw03-adding-another-dialog-ma8642

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/criminalintent/: Crime.java  CrimeActivity.java  CrimeFragment.java  CrimeLab.java  CrimeListActivity.java  CrimeListFragment.java  CrimePagerActivity.java  DatePickerFragment.java  PictureUtils.java  SingleFragmentActivity.java
app/src/main/java/com/bignerdranch/android/criminalintent/database/: CrimeBaseHelper.java  CrimeCursorWrapper.java  CrimeDbSchema.java
app/src/main/res/layout/: activity_crime_pager.xml  activity_twopane.xml  fragment_crime.xml  fragment_crime_list.xml  list_item_crime.xml  view_camera_and_title.xml
app/src/main/res/layout-land/: fragment_crime.xml
app/src/main/res/layout-v21/: dialog_date.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bignerdranch/android/criminalintent/: MarleyEspressoTest.java
gradle/wrapper/: gradle-wrapper.properties
